{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": ""
  },
  "AzureStorage": {
    "AccountName": "",
    "TableServiceUri": "",
    "BlobServiceUri": "",
    "ConnectionString": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o-mini",
    "ImageDeployment": "dall-e-3",
    "ImageSize": "1024x1024"
  },
  "IdeaGeneration": {
    "IdeasPerBatch": 5,
    "MaxBatches": 2,
    "FastSwipeThresholdMs": 1000,
    "HesitationThresholdMs": 3000,
    "FastSwipeWeight": 0.5,
    "NormalSwipeWeight": 1.0,
    "HesitationWeight": 1.5,
    "TopIdeasCount": 3
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "PoAppIdea": {
    "Authentication": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
